# Global Settings
# #############################################################################

Protocol 2
Compression yes
ForwardAgent yes
ForwardX11 yes
ForwardX11Trusted yes
HashKnownHosts no

Host *
    ControlMaster auto
    ControlPersist 4h
    ControlPath ~/.ssh/master-%r@%h:%p
    ServerAliveInterval 300
    TCPKeepAlive yes


# Host-specific settings
# #############################################################################

Host dexterthedragon deathstar
    Hostname dexterthedragon.com

Host starforge
    Hostname 192.168.5.140

Host xbmclive
    Hostname 192.168.5.128
