#/bin/sh
# http://mpd.wikia.com/index.php?title=Hack:di.fm-playlists

mpd_conf=~/.mpdconf
default_url="http://somafm.com/channels.xml"

if [ ! -e $mpd_conf ]; then
    mpd_conf=/etc/mpd.conf
fi

usage()
{
cat <<EOF
Usage: di.sh [PLAYLIST_DIR] [FILENAME_PREFIX]
PLAYLIST_DIR will be taken from ${mpd_conf} by default

EXAMPLE
di.sh /var/lib/mpd/playlists
di.sh /var/lib/mpd/playlists listen.sky.fm/public3
EOF
  exit ${1:-1}
}

# Be nice to user with standard help options
if [ "$1" = "-h" ] || [ "$1" = "--help" ] ; then
  usage 0
fi

# Process user arguments and default values
dir=$1
: ${url:=$default_url}
: ${prefix:=${2:-`echo "$url" | sed 's/.*\b\([^.]\+\.[^.]\+\)\/.*/\1/'`}}

# Handle default playlist dir
if [ -z "$dir" ] ; then
  if [ -e "${mpd_conf}"  ] ; then
    eval dir=`awk '$1=="playlist_directory"{print $NF}' "${mpd_conf}" | sed 's/"//g'`
  fi
  if [ -z $dir ] || [ ! -d $dir ] ; then
    echo "sorry, unable to find mpd playlist dir: $dir"
    exit 1
  fi
fi

(
ruby <<-zzz23EndOfMessagezzz23
    require 'rexml/document'
    require 'open-uri'
    doc = REXML::Document.new open('http://somafm.com/channels.xml')
    doc.elements.each("channels/channel") { |element|
        title = element.elements["title"].text
        pls = element.elements["fastpls[@format='mp3']"].text
        puts "#{pls} #{title}"
    }
zzz23EndOfMessagezzz23
) | while read pls name;
do
  name=$(echo "${name}" | sed 's/ /_/g')
  # Grab the pls file and convert it to a m3u
  file="${dir}/${prefix}@${name}.m3u"
  wget -q -O - "${pls}" | sed -n 's/^File[0-9]*=//p' > "${file}"
done
