# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2008
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL                00          # global default, although everything should be something.
FILE                  00          # normal file
DIR                   01;34       # directory
LINK                  01;36       # symbolic link. (If you set this to 'target' instead of a#numerical value, the color is as for the file pointed to.)
FIFO                  40;33       # pipe
SOCK                  01;35       # socket
DOOR                  01;35       # door
BLK                   40;33;01    # block device driver
CHR                   40;33;01    # character device driver
ORPHAN                04;40;31;01 # symlink to nonexistent file, or non-stat'able file
MISSING               01;37;41    # ... and the files they point to
SETUID                37;41       # file that is setuid (u+s)
SETGID                30;43       # file that is setgid (g+s)
STICKY_OTHER_WRITABLE 30;42       # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        30;42       # dir that is other-writable (o+w) and not sticky
STICKY                37;44       # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;33

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar  00;38;5;61
.tgz  00;38;5;61
.svgz 00;38;5;61
.arj  00;38;5;61
.taz  00;38;5;61
.lzh  00;38;5;61
.lzma 00;38;5;61
.zip  00;38;5;61
.z    00;38;5;61
.Z    00;38;5;61
.dz   00;38;5;61
.gz   00;38;5;61
.bz2  00;38;5;61
.bz   00;38;5;61
.tbz2 00;38;5;61
.tz   00;38;5;61
.deb  00;38;5;61
.rpm  00;38;5;61
.jar  00;38;5;61
.rar  00;38;5;61
.ace  00;38;5;61
.zoo  00;38;5;61
.cpio 00;38;5;61
.7z   00;38;5;61
.rz   00;38;5;61
# image formats
.jpg  01;35
.JPG  01;35
.jpeg 01;35
.gif  01;35
.bmp  01;35
.pbm  01;35
.pgm  01;35
.ppm  01;35
.tga  01;35
.xbm  01;35
.xpm  01;35
.tif  01;35
.tiff 01;35
.png  01;35
.svg  01;35
.mng  01;35
.pcx  01;35
.flc  01;35
.fli  01;35
.gl   01;35
.dl   01;35
.xcf  01;35
.xwd  01;35
.yuv  01;35
# video formats
.avi  00;35
.mov  00;35
.mpg  00;35
.mpeg 00;35
.m2v  00;35
.mkv  00;35
.ogm  00;35
.ogv  00;35
.mp4  00;35
.m4v  00;35
.mp4v 00;35
.vob  00;35
.qt   00;35
.nuv  00;35
.wmv  00;35
.asf  00;35
.rm   00;35
.rmvb 00;35
# audio formats
.m4a  00;35
.aac  00;35
.au   00;35
.flac 00;35
.mid  00;35
.midi 00;35
.mka  00;35
.mp3  00;35
.mpc  00;35
.ogg  00;35
.ra   00;35
.wav  00;35
# conf files
.conf   01;04;33
.cfg    01;04;33
.cnf    01;04;33
.ini    01;04;33
.config 01;04;33
