set -g default-terminal "screen-256color"
### screen-like keybindings
unbind C-b
set -g prefix C-s
bind C-a send-prefix
# bind a send-prefix
# bind A command-prompt "rename-window %%"
bind Escape copy-mode
# default is too slow which is annoying during heavy-use of the copy buffer
set -s escape-time 100
set -s display-time 2000

# vi-keys everywhere; anything else would be uncivilized
setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on

# Moving between windows/panes
bind C-s last-window
bind " " next-window
bind BSpace previous-window
bind C-n next-window
bind C-p previous-window
bind '"' choose-window
bind l refresh-client
bind ` select-window -t :0 # handy
set -g mouse-select-pane off
set -g detach-on-destroy off

# splits
bind | split-window -h
bind - split-window -v
# bind r next-layout
bind x swap-pane -D
bind r source-file ~/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# confirm before killing a window or server
bind C-k confirm kill-window
bind \ confirm-before "kill-server"

# nice, big scrollback buffer (lines)
set -g history-limit 10000

# read and write and delete paste buffer
bind > command-prompt "save-buffer -b %1 $HOME/.screen-exchange"
bind < command-prompt "load-buffer -b %1 $HOME/.screen-exchange"
bind + command-prompt "delete-buffer -b %1"

# lock after 30 minutes of inactivity
set-option -g lock-after-time 1800
bind ^X lock-client

# activity monitor
bind m setw monitor-activity on
bind M setw monitor-activity off

# set xterm window status
set-option -g set-titles on
set-option -g set-titles-string '#H  ###I.#P  #W (#S)'

# bind C-[ run '~/.tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
# bind C-] run '~/.tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

# open a man page in new window
# bind m command-prompt "new-window 'exec man %%'"

# quick view of processes
# bind '~' new-window "exec top"

# open irb in new window
# bind i new-window -n irb "exec pry --simple-prompt"


### Initial windows
# new -d
# neww -n main
# neww -n work
# selectw -t 0

source-file ~/.vendor/tmux-colors-solarized/tmuxcolors-256.conf

### Colors
set -g status-bg colour235
# set -g status-fg colour255
# set -g message-bg green
# set -g message-fg black
# setw -g window-status-activity-attr blink
setw -g window-status-activity-bg black
setw -g window-status-activity-fg green
# setw -g window-status-current-bg white
# setw -g window-status-current-fg blue

setw -g window-status-current-bg default
setw -g window-status-current-fg default
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]▶#[fg=colour255, bg=colour27] #I:#W #[fg=colour235, bg=colour27]◀"
# setw -g window-status-current-format "#[fg=red,bold][#[fg=default,bold]#I:#W#[fg=red,bold]]#[fg=default]"


### Status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.vendor/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.vendor/tmux-powerline/powerline.sh right)"

# vim:ft=conf
