
autoload -U colors && colors
autoload -U promptinit
autoload -Uz vcs_info

local reset white gray green red yellow blue
reset="%{${reset_color}%}"
white="%{$fg[white]%}"
gray="%{$fg_bold[black]%}"
green="%{$fg_bold[green]%}"
red="%{$fg[red]%}"
b_red="%{$fg_bold[red]%}"
yellow="%{$fg[yellow]%}"
blue="%{$fg_bold[blue]%}"


# Executed before each prompt
function precmd {
    vcs_info
    set_prompt
    set_rprompt
}

function set_prompt() {
    local -a lines infoline
    local x i filler i_width i_pad space

    ### First, assemble the top line
    # Current dir; show in yellow if not writable
    [[ -w $PWD ]] && infoline+=( ${blue} ) || infoline+=( ${b_red} )
    infoline+=( "%~${reset} " )

    # show disk space
    space=$(df ./ | grep -v Filesystem)
    infoline+=( "D:$(echo $space | awk '{print $5}')% ($(echo $space | awk '{print $4}')/$(echo $space | awk '{print $2}')) " )

    # I want to know my battery percentage when running on battery power
    if which ibam &> /dev/null; then
        local BATTSTATE="$(ibam --percentbattery)"
        local BATTPRCNT="${BATTSTATE[(f)1][(w)-2]}"
        local BATTTIME="${BATTSTATE[(f)2][(w)-1]}"
        PR_BATTERY="B:${BATTPRCNT}%% (${BATTTIME}) "
        if [[ "${BATTPRCNT}" -lt 15 ]]; then
            PR_BATTERY="${PR_BOLD_RED}${PR_BATTERY}"
        elif [[ "${BATTPRCNT}" -lt 50 ]]; then
            PR_BATTERY="${PR_BOLD_YELLOW}${PR_BATTERY}"
        elif [[ "${BATTPRCNT}" -lt 100 ]]; then
            PR_BATTERY="${PR_BATTERY}"
        else
            PR_BATTERY=""
        fi
        infoline+=( $PR_BATTERY )
    fi

    # Username & host
    infoline+=( "${green}%n" )
    [[ -n $SSH_CLIENT ]] && infoline+=( "@%m" )
    infoline+=( "${reset}" )

    i_width=${(S)infoline//\%\{*\%\}} # search-and-replace color escapes
    i_width=${#${(%)i_width}} # expand all escapes and count the chars

    filler="${gray}${(l:$(( $COLUMNS - $i_width ))::.:)}${reset}"
    infoline[2]=( "${infoline[2]} ${filler} " )

    ### Now, assemble all prompt lines
    lines+=( ${(j::)infoline} )
    [[ -n ${vcs_info_msg_0_} ]] && lines+=( "${gray}${vcs_info_msg_0_}${reset}" )
    lines+=( "%(1j.${gray}%j${reset} .)%(0?.${white}.${red})%#${reset} " )

    ### Finally, set the prompt
    PROMPT=${(F)lines}
}

function set_rprompt() {
    local -a lines infoline
    local rvm bundler

    rvm=$(~/.rvm/bin/rvm-prompt 2>/dev/null)
    if [ $rvm ]; then
        infoline+=( "rvm:$rvm" )
    fi
    bundler=$(__bundler_ps1 "[%s]")
    if [ -n $bundler ]; then
        infoline+=( $bundler )
    fi
    if [[ -n $VIRTUAL_ENV ]]; then
        infoline+=( " venv:$(basename $VIRTUAL_ENV)" )
    fi

    lines+=( ${(j::)infoline} )

    if [[ -n $lines ]]; then
        RPROMPT="${white}${lines}${reset}"
    else
        RPROMPT=""
    fi
}
