fpath=( ~/.zsh_functions $fpath )
[[ -d $HOME/.zsh_functions/VCS_Info ]] \
    && fpath[1]=( ${fpath[1]} ~/.zsh_functions/**/*~*/(CVS)#(/) )

autoload -U colors && colors
autoload -U promptinit
autoload -Uz vcs_info

local reset white gray green red yellow blue b_red
reset="%{${reset_color}%}"
white="%{$fg[white]%}"
gray="%{$fg_bold[black]%}"
green="%{$fg_bold[green]%}"
red="%{$fg[red]%}"
b_red="%{$fg_bold[red]%}"
yellow="%{$fg[yellow]%}"
blue="%{$fg_bold[blue]%}"

zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:git*:*' get-revision true
zstyle ':vcs_info:git*:*' check-for-changes true

zstyle ':vcs_info:svn*' formats "(%s) %b"
zstyle ':vcs_info:svn*' actionformats "(%s|${white}%a${gray}) %b"

zstyle ':vcs_info:git*' formats "(%s) %12.12i %c%u %b%m" # hash changes branch misc
zstyle ':vcs_info:git*' actionformats "(%s|${white}%a${gray}) %12.12i %c%u %b%m"

zstyle ':vcs_info:git*:*' stagedstr "${green}S${gray}"
zstyle ':vcs_info:git*:*' unstagedstr "${red}U${gray}"

zstyle ':vcs_info:git*+set-message:*' hooks git-st git-stash

# Show remote ref name and number of commits ahead-of or behind
function +vi-git-st() {
    local ahead behind remote
    local -a gitstatus

    # Are we on a remote-tracking branch?
    remote=${$(git rev-parse --verify ${hook_com[branch]}@{upstream} \
        --symbolic-full-name 2>/dev/null)/refs\/remotes\/}

    if [[ -n ${remote} ]] ; then
        # for git prior to 1.7
        # ahead=$(git rev-list origin/${hook_com[branch]}..HEAD | wc -l)
        ahead=$(git rev-list ${hook_com[branch]}@{upstream}..HEAD 2>/dev/null | wc -l)
        (( $ahead )) && gitstatus+=( "${green}+${ahead}${gray}" )

        # for git prior to 1.7
        # behind=$(git rev-list HEAD..origin/${hook_com[branch]} | wc -l)
        behind=$(git rev-list HEAD..${hook_com[branch]}@{upstream} 2>/dev/null | wc -l)
        (( $behind )) && gitstatus+=( "${red}-${behind}${gray}" )

        hook_com[branch]="${hook_com[branch]} [${remote} ${(j:/:)gitstatus}]"
    fi
}

# Show count of stashed changes
function +vi-git-stash() {
    local -a stashes

    if [[ -s ${hook_com[base]}/.git/refs/stash ]] ; then
        stashes=$(git stash list 2>/dev/null | wc -l)
        hook_com[misc]+=" (${stashes} stashed)"
    fi
}

# Executed before each prompt
function precmd {
    vcs_info
    set_prompt
    set_rprompt
}

function set_prompt() {
    local -a lines infoline
    local x i filler i_width i_pad space

    ### First, assemble the top line
    # Current dir; show in yellow if not writable
    [[ -w $PWD ]] && infoline+=( ${blue} ) || infoline+=( ${b_red} )
    infoline+=( "%~${reset} " )

    # show disk space
    space=$(df -P ./ | grep -v Filesystem)
    infoline+=( "D:$(echo $space | awk '{print $5}')% ($(echo $space | awk '{print $4}')/$(echo $space | awk '{print $2}')) " )

    # I want to know my battery percentage when running on battery power
    if which ibam &> /dev/null; then
        local BATTSTATE="$(ibam --percentbattery)"
        local BATTPRCNT="${BATTSTATE[(f)1][(w)-2]}"
        local BATTTIME="${BATTSTATE[(f)2][(w)-1]}"
        PR_BATTERY="B:${BATTPRCNT}%% (${BATTTIME}) "
        if [[ "${BATTPRCNT}" -lt 15 ]]; then
            PR_BATTERY="${PR_BOLD_RED}${PR_BATTERY}"
        elif [[ "${BATTPRCNT}" -lt 50 ]]; then
            PR_BATTERY="${PR_BOLD_YELLOW}${PR_BATTERY}"
        elif [[ "${BATTPRCNT}" -lt 100 ]]; then
            PR_BATTERY="${PR_BATTERY}"
        else
            PR_BATTERY=""
        fi
        infoline+=( $PR_BATTERY )
    fi

    # Username & host
    infoline+=( "${green}%n" )
    [[ -n $SSH_CLIENT ]] && infoline+=( "@%m" )
    infoline+=( "${reset}" )

    i_width=${(S)infoline//\%\{*\%\}} # search-and-replace color escapes
    i_width=${#${(%)i_width}} # expand all escapes and count the chars

    filler="${gray}${(l:$(( $COLUMNS - $i_width ))::.:)}${reset}"
    infoline[2]=( "${infoline[2]} ${filler} " )

    ### Now, assemble all prompt lines
    lines+=( ${(j::)infoline} )
    [[ -n ${vcs_info_msg_0_} ]] && lines+=( "${gray}${vcs_info_msg_0_}${reset}" )
    lines+=( "%(1j.${gray}%j${reset} .)%(0?.${white}.${red})%#${reset} " )

    ### Finally, set the prompt
    PROMPT=${(F)lines}
}

function set_rprompt() {
    local -a lines infoline
    local rvm bundler

    rvm=$(~/.rvm/bin/rvm-prompt 2>/dev/null)
    if [ $rvm ]; then
        infoline+=( "rvm:$rvm" )
    fi
    bundler=$(__bundler_ps1 "[%s]")
    if [ -n $bundler ]; then
        infoline+=( $bundler )
    fi
    if [[ -n $VIRTUAL_ENV ]]; then
        infoline+=( " venv:$(basename $VIRTUAL_ENV)" )
    fi

    lines+=( ${(j::)infoline} )

    if [[ -n $lines ]]; then
        RPROMPT="${white}${lines}${reset}"
    else
        RPROMPT=""
    fi
}
