" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" Vim
Bundle 'airblade/vim-gitgutter'
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'msanders/snipmate.vim'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'sjl/gundo.vim'
Bundle 'ervandew/supertab'
Bundle 'matchit.zip'
Bundle 'YankRing.vim'
Bundle 'SearchComplete'
Bundle 'searchfold.vim'
Bundle 'TaskList.vim'
Bundle 'IndexedSearch'
" Bundle 'Align'
" TODO: switch align with this?
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-ragtag'
Bundle 'BufOnly.vim'
Bundle 'mileszs/ack.vim'
Bundle 'ShowMarks'
Bundle 'gregsexton/gitv'
Bundle 'benmills/vimux'
Bundle 'skalnik/vim-vroom'
Bundle 'Lokaltog/vim-powerline'
Bundle 'bogado/file-line'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-speeddating'
" 'restore_view.vim'
" reinh/vim-makegreen
" klen/python-mode
" briangershon/html5.vim
" Bundle 'AutoComplPop'
" Bundle 'joonty/vdebug'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'kien/ctrlp.vim'

" syntax files
Bundle 'tpope/vim-git'
" reStructuredText Syntax
Bundle 'rest.vim'
Bundle 'juvenn/mustache.vim'

" Javascript
Bundle 'pangloss/vim-javascript'
Bundle 'vim-scripts/jQuery'

" Ruby
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-haml'
Bundle 'mileszs/apidock.vim'
Bundle 'danchoi/ruby_bashrockets.vim'
" Bundle 'vim-scripts/yaml.vim'
" Bundle 'vim-scripts/ri-browser'
" 'astashov/vim-ruby-debugger'
" 'vim-ruby/vim-ruby'
" tpope/vim-rake

" PHP
Bundle 'vim-scripts/php.vim--Hodge'
" Bundle 'klokane/vim-phpunit'

" Python
Bundle 'fs111/pydoc.vim'
Bundle 'django.vim'
Bundle 'python.vim--Vasiliev'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'pyfold'

" Puppet
Bundle 'rodjek/vim-puppet'

" 'vim-scripts/LaTeX-Suite-aka-Vim-LaTeX'
" Bundle 'bronson/vim-trailing-whitespace'


" `Bundle 'Rykka/colorv.vim'`
" 'timcharper/textile.vim'
" 'tpope/vim-markdown'
" 'tsaleh/vim-shoulda'
" 'vim-scripts/a.vim'
Bundle 'vim-scripts/RunView'
