" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" Vim
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'msanders/snipmate.vim'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'sjl/gundo.vim'
Bundle 'ervandew/supertab'
Bundle 'matchit.zip'
Bundle 'YankRing.vim'
Bundle 'SearchComplete'
Bundle 'searchfold.vim'
Bundle 'TaskList.vim'
Bundle 'IndexedSearch'
Bundle 'Align'
" TODO: switch align with this?
" Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-ragtag'
Bundle 'BufOnly.vim'
Bundle 'mileszs/ack.vim'
Bundle 'ShowMarks'
Bundle 'gregsexton/gitv'
Bundle 'benmills/vimux'
Bundle 'skalnik/vim-vroom'
Bundle 'Lokaltog/vim-powerline'
Bundle 'bogado/file-line'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-speeddating'

" syntax files
Bundle 'tpope/vim-git'
" reStructuredText Syntax
Bundle 'rest.vim'
Bundle 'juvenn/mustache.vim'

" Javascript
Bundle 'pangloss/vim-javascript'
Bundle 'vim-scripts/jQuery'

" Ruby
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-haml'
Bundle 'mileszs/apidock.vim'
" Bundle 'vim-scripts/ri-browser'

" PHP
Bundle 'vim-scripts/php.vim--Hodge'

" Python
Bundle 'fs111/pydoc.vim'
Bundle 'django.vim'
Bundle 'python.vim--Vasiliev'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'pyfold'

" Puppet
Bundle 'rodjek/vim-puppet'

  " # 'vim-scripts/LaTeX-Suite-aka-Vim-LaTeX'


  " # 'astashov/vim-ruby-debugger'
  " # 'timcharper/textile.vim'
  " # 'tpope/vim-markdown'
  " # 'tpope/vim-vividchalk'
  " # 'tsaleh/vim-shoulda'
  " # 'vim-ruby/vim-ruby'
  " # 'vim-scripts/a.vim'
  " tpope/vim-rake
Bundle 'vim-scripts/RunView'
